; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
; * @ Modified by: Élodie Beauchemin
; * @ Modified time: 2024-12-23 14:42:04
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:ATmega328P]
;platform = atmelavr
;board = ATmega328P
;framework = arduino

[env:usbasp]
platform = atmelavr
framework = arduino
board = atmega328p
upload_protocol = usbasp
upload_flags = 
    -e
    -v
board_build.f_cpu = 1000000L
board_hardware.oscillator = internal
